@font-face {
  font-family: pro-regular;
  src: url(../fonts/Apercu\ Pro\ Regular.otf);
}
@font-face {
  font-family: regular;
  src: url(../fonts/Apercu\ Regular.otf);
}
@font-face {
  font-family: bold;
  src: url(../fonts/Anton-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: regular;
}
body {
  overflow: hidden;
}
.special {
  color: #5c12d2 !important;
}
a {
  color: #000;
  font-size: 18px;
  text-decoration: none;
}
.home {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 3%;
  width: 70px;
  transform: translateY(-300%);
}
.home::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  transform: translateX(-100%);
  transition: 0.3s;
  transform-origin: right;
  bottom: 0;
}
.home:hover::after {
  transform: translate(0%);
}
.menu {
  background-color: transparent;
  width: 100px;
  height: 100px;
  border: 0px solid;
  position: absolute;
  top: 0%;
  right: 0%;
  /* transform: translateY(-300%); */
}
.menu img {
  width: 30px;
}
.arrow {
  width: 20px;
}
.header,
.header .special {
  font-size: 7rem;
  font-family: bold;
  margin-inline: 3%;
  font-weight: 100;
  transform: translateX(-1000%);
}
.contactPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.menuPage {
  width: 100%;
  height: 90vh;
  background-color: #eee;
  position: absolute;
  transform: translateY(100%);
  transition: 1s ease-out;
  border-radius: 50%;
  z-index: 1000;
}
.menuPage span {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  gap: 60px;
  display: flex;
  flex-direction: column;
}
.menuPage a {
  font-size: 3rem;
  position: relative;
  overflow: hidden;
  transform: translateY(1000%);
}
.menuPage a::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: left;
  transition: all 0.6s ease-in-out;
  transform: translate(-100%);
}
.menuPage a:hover::after {
  transform-origin: left;
  transform: translate(0%);
}
form {
  width: 40vw;
  height: auto;
  padding: 30px 0px;
  margin-inline: 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
input,
textarea {
  width: 40vw;
  padding: 20px 10px;
  border: 0px;
  border-bottom: 0.1px solid;
  transform: translateX(-1000%);
}
form button {
  width: 20%;
  padding: 10px 20px;
  border: 0px;
  border-radius: 5px;
  background-color: #5c12d2;
  color: #fff;
  margin-block: 10px;
  cursor: pointer;
  transform: translateX(-1000%);
}
input:focus,
textarea:focus {
  outline: none;
}
.moove {
  overflow: hidden;
  width: 90%;
  height: 80vh;
  border: 1px solid;
  border-radius: 20px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  scale: 1;
}
.move {
  border-radius: 10px;
  margin: 10px;
  background-color: #eee;
  width: auto;
  height: auto;
  scale: 0;
}
.move1 {
  background-color: #5c12d2;
}
.move2 {
  background-color: #000;
}
.move3 {
  grid-column: span 2;
  background-color: #6bd640;
}
