@font-face {
  font-family: pro-regular;
  src: url(./fonts/Apercu\ Pro\ Regular.otf);
}
@font-face {
  font-family: regular;
  src: url(./fonts/Apercu\ Regular.otf);
}
@font-face {
  font-family: bold;
  src: url(./fonts/Anton-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: regular;
}
body {
  overflow-x: hidden;
}
.cursor {
  width: 20px;
  height: 20px;
  background-color: #5d12d2;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0s;
  z-index: -1;
}
.special {
  color: #5c12d2 !important;
}
/* SOCIAL TAB START */
.social-media {
  background-color: #1a1a1a;
  border-radius: 10px;
  position: fixed;
  bottom: 2%;
  left: 3.4%;
  gap: 10px;
  display: flex;
  padding: 10px 12px;
  z-index: 1000;
  width: 4%;
}
.social-media a {
  border: 1px solid #666;
  padding: 10px 12px;
  background-color: #333;
  border-radius: 6px;
  color: #bdbdbd;
  text-decoration: none;
  transition: 0.4s;
  scale: 0;
}
.social-media a:hover {
  background-color: #facbea;
  color: #000;
}
/* SOCIAL TAB END */
.page1 {
  width: 100%;
  height: 100vh;
  position: relative;
  transform: translateY(1000%);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 56px;
  transform: translateY(-100%);
}
.logo {
  display: flex;
  font-family: pro-regular;
  opacity: 0;
}
nav span a {
  text-decoration: none;
  color: #666;
  padding: 4px 10px;
}
nav span {
  gap: 30px;
  position: relative;
  display: flex;
}
.navBtn {
  background-color: transparent;
  border: 0px;
}
.navBtn a {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.navBtn a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  transform: translateX(-100%);
  transition: 0.3s;
  transform-origin: right;
  bottom: 0;
}
.navBtn:hover a::after {
  text-decoration: underline;
  transform-origin: left;
  transform: translateX(0);
}
.arrow {
  width: 20px;
}
/* MOBILE NAVBAR START */
.mobileNav {
  display: none;
}
.menuPage {
  position: absolute;
  top: 18%;
  z-index: 1000;
  background-color: #000;
  width: 100%;
  height: 100%;
  transform: translateY(-150%);
  transition: 2s;
  border-radius: 50%;
}
.menuPage span {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 10%;
}
.menuPage span a {
  text-decoration: none;
  color: #fff;
  font-size: 5rem;
  position: relative;
  overflow: hidden;
}
.menuPage a::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: left;
  transition: all 0.6s ease-in-out;
  transform: translate(-100%);
}
.menuPage a:hover::after {
  transform-origin: left;
  transform: translate(0%);
}
.menu {
  display: none;
  background-color: transparent;
  border: 0px;
}
.menu img {
  width: 40px;
}
/* MOBILE NAVBAR END */
.page1-outer-area {
  position: relative;
  overflow: hidden;
}
.page1-header {
  display: flex;
  flex-direction: column;
  line-height: 1;
  color: #000;
  height: 70%;
  justify-content: center;
  padding-inline: 50px;
  opacity: 0;
}
.header-line {
  font-size: 8vw;
  text-transform: uppercase;
  font-family: pro-regular;
}
.knowmoreBtn {
  background-color: transparent;
  border: 2px solid;
  border-radius: 50%;
  width: 235px;
  height: 235px;
  position: absolute;
  right: 4%;
  bottom: 4%;
  scale: 0;
  overflow: hidden;
  /* z-index: 20; */
}
.knowmoreBtn a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: 100;
}
.bgColor {
  z-index: -1;
  border-radius: 50%;
  scale: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background-color: pink;
  transform: translate(-50%, -50%);
}
/* PAGE START*/
.page2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.page2 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
}
.page2-text {
  overflow: hidden;
  margin-right: 100px;
  transition: 0.5s;
}
.dot-area {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.dot {
  background-color: #000;
  animation: load 1s infinite linear;
}
@keyframes load {
  0%,
  100% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
}
#dot-1 {
  animation-duration: 1s;
}
#dot-2 {
  animation-duration: 2s;
}
#dot-3 {
  animation-duration: 3s;
}

/* PAGE3 START */
.page3 {
  gap: 30px;
  margin-inline: 15px;
}
.page3 section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 400px);
}
.page3 .box {
  width: auto;
  position: relative;
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #000;
  border: 2px solid #101010;
}
.page3 section img,
video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
}
#box-1 {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
#box-5 {
  grid-column: span 2;
  grid-row: span 2;
}
.page3 section box:hover img {
  display: none;
}
.page3-heading {
  font-size: 12rem;
  font-family: bold;
  font-weight: 100;
}
.page3 > span {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-inline: 100px;
}
.page3 > span p {
  font-size: 18px;
  color: #bdbdbd;
  text-transform: uppercase;
}
/* PAGE3 END */

/* Pag4 Start */
.page4 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reveal-type {
  font-size: 2rem;
  transform: translateY(100%);
}
/* Page4 End */
/* PAGE5 START */
.page5 {
  width: 100%;
  height: 100vh;
  padding: 40px;
  position: relative;
}
.page5 .page3-heading {
  font-size: 10rem;
}
.page5 p {
  font-size: 24px;
  width: 60%;
}
.contactBtn {
  width: 800px;
  height: 200px;
  background-color: transparent;
  border: 2px solid #eee;
  border-radius: 30px;
  position: absolute;
  top: 72%;
  right: -20%;
  transition: 0.4s;
  z-index: 100;
}
.contactBtn a {
  text-decoration: none;
  color: #eee;
  font-size: 5rem;
  cursor: pointer;
  font-family: bold;
  position: relative;
  left: -14%;
}
/* PAGE5 END */

/* RESPONSIVE */
@media screen and (max-width: 1200px) {
  .page3-heading {
    font-size: 8rem;
  }
  .page5 {
    margin-bottom: 100px;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 1000px) {
  .page5 {
    overflow-x: hidden;
    margin-bottom: auto;
  }
  .page5 .page3-heading {
    font-size: 8rem;
  }
  .page5 p {
    font-size: 16px;
  }
  .contactBtn {
    width: 600px;
    top: 55%;
  }
  .contactBtn a {
    font-size: 4rem;
  }
  .page3 > span p {
    font-size: 14px;
  }
  .page3-heading {
    font-size: 6rem;
  }
  .cursor {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .header-line {
    font-size: 10vw;
  }
  nav {
    display: none;
  }
  .mobileNav {
    display: flex;
  }
  .menu {
    display: block;
  }
  .page5 .page3-heading {
    font-size: 6rem;
  }
  .page5 p {
    font-size: 12px;
  }
  .contactBtn {
    height: 140px;
    width: 500px;
    top: 40%;
  }
  .contactBtn a {
    font-size: 3rem;
  }
}
@media screen and (max-width: 800px) {
  .page3 section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 200px);
  }
  #box-1 section img,
  #box-1 video {
    object-fit: cover;
    height: 400px;
  }
  #box-1 {
    height: 400px;
    grid-row: 1 / 3;
    grid-column: span 5;
  }
  #box-5 {
    grid-column-start: span 5;
    /* grid-row-start: 4;
    grid-row-end: 6; */
  }
  #box-2 {
    margin-top: 40px;
    grid-column-start: span 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #box-4 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  #box-3 {
    margin-top: 40px;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .page3 > span {
    flex-direction: column;
    padding-inline: 10px;
  }
  .page3-heading {
    font-size: 10rem;
  }
}
@media screen and (max-width: 750px) {
  .knowmoreBtn {
    width: 165px;
    height: 165px;
  }
  .reveal-type {
    font-size: 1.4rem;
  }
  .page1-header {
    padding-inline: 3.4%;
  }
  .mobileNav {
    padding-inline: 3.4%;
  }
}
@media screen and (max-width: 700px) {
  .contactBtn {
    top: 55%;
  }
  .menuPage span a {
    font-size: 3rem;
  }
}
@media screen and (max-width: 610px) {
  .header-line {
    font-size: 12vw;
  }
  .page5 .page3-heading {
    font-size: 4rem;
  }
  .page5 p {
    width: 100%;
  }
  .contactBtn a {
    font-size: 2rem;
  }
  .contactBtn {
    width: 400px;
    left: -6%;
    border: 0px;
    top: 40%;
  }
  .page3-heading {
    font-size: 8rem;
  }
}
@media screen and (max-width: 560px) {
  .page3 section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat((12, 1fr));
  }
  .box {
    grid-template-columns: span 1;
    grid-template-rows: span 2;
  }
  .reveal-type {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 450px) {
  .knowmoreBtn {
    bottom: 14%;
  }
  .menuPage {
    border-radius: 0% !important;
  }
  .page3 section {
    grid-template-columns: 1fr 1fr;
  }
  #box-2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #box-3 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .page3-heading {
    font-size: 5rem;
  }
  .page5 .page3-heading {
    font-size: 3.3rem;
  }
}
